PORT=5500
DB_URL=mongodb+srv://test:test@cluster0.7qrr9wx.mongodb.net/abc
JWT_SECRET='dsfghjk'
CLOUD_NAME='dvjjbmlsg'
CLOUDINARY_API_KEY='228794781863152'
CLOUDINARY_API_SECRET='6Wbr7jzMDkr7e44xue_nXfXQ42k'